# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My Advent of Code Struggles"
maintainer: ["László Vaskó"]
authors: ["László Vaskó"]
license: "UNLICENSE"
homepage: "https://github.com/vlaci/AoC2022"
doc: "https://github.com/vlaci/AoC2022"
bug-reports: "https://github.com/vlaci/AoC2022/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vlaci/AoC2022.git"
